{
    "name": "API Card Games Development Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "api-card-games-development-environment",
    "workspaceFolder": "/workspace",
    "settings": {
        "[javascript]": {
            "editor.defaultFormatter": null,
            "editor.formatOnSave": false
        },
        "[typescript]": {
            "editor.defaultFormatter": null,
            "editor.formatOnSave": false
        },
        "editor.defaultFormatter": null,
        "files.autoSave": "onFocusChange",
        "jest.jestCommandLine": "yarn test:watch",
        "nodeTdd.activateOnStartup": false,
        "nodeTdd.verbose": false,
        "nxConsole.useNVM": false,
        "nxConsole.enableTelemetry": false,
        "prettier.configPath": "/workspace/.prettierrc",
        "prettier.enable": false,
        "prettier.enableDebugLogs": true,
        "quokka.automaticRestart": true,
        "remote.restoreForwardedPorts": false,
        "typescript.suggest.paths": false,
        "typescriptHero.imports.disableImportRemovalOnOrganize": true,
        "typescriptHero.imports.organizeOnSave": false,
        "typescriptHero.imports.ignoredFromRemoval": ["IS_DEVELOPMENT"],
        "typescriptHero.imports.organizeSortsByFirstSpecifier": true,
        "typescriptHero.imports.insertSpaceBeforeAndAfterImportBraces": true,
        "yarn.runInTerminal": false,
        "yarn.useRootDirectory": false,
        "yarn.runSilent": false
    },
    "extensions": [
        "akamud.vscode-theme-onedark",
        "bierner.github-markdown-preview",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-yaml-preamble",
        "carlosjs23.vscode-yarn-script",
        "christian-kohler.path-intellisense",
        "chrmarti.regex",
        "coenraads.bracket-pair-colorizer-2",
        "cschleiden.vscode-github-actions",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "docsmsft.docs-markdown",
        "drKnoxy.eslint-disable-snippets",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "equinusocio.vsc-material-theme-icons",
        "esbenp.prettier-vscode",
        "ExodiusStudios.comment-anchors",
        "felipecaputo.git-project-manager",
        "formulahendry.code-runner",
        "foxundermoon.shell-format",
        "gamunu.vscode-yarn",
        "GitHub.vscode-pull-request-github",
        "hbenl.vscode-test-explorer-liveshare",
        "humao.rest-client",
        "IBM.output-colorizer",
        "jack89ita.open-file-from-path",
        "jakebathman.nginx-log-highlighter",
        "johnpapa.winteriscoming",
        "kisstkondoros.vscode-gutter-preview",
        "KnisterPeter.vscode-commitizen",
        "lacroixdavid1.vscode-format-context-menu",
        "MariusAlchimavicius.json-to-ts",
        "mariusschulz.yarn-lock-syntax",
        "mechatroner.rainbow-csv",
        "meganrogge.template-string-converter",
        "mhutchie.git-graph",
        "miguelsolorio.fluent-icons",
        "mikeburgh.xml-format",
        "mikestead.dotenv",
        "mindaro-dev.file-downloader",
        "ms-azuretools.vscode-docker",
        "ms-vscode.atom-keybindings",
        "ms-vsliveshare.vsliveshare",
        "mutantdino.resourcemonitor",
        "nepaul.editorconfiggenerator",
        "nhoizey.gremlins",
        "oouo-diogo-perdigao.docthis",
        "PKief.material-icon-theme",
        "prashaantt.node-tdd",
        "quicktype.quicktype",
        "raynigon.nginx-formatter",
        "redhat.vscode-yaml",
        "rvest.vs-code-prettier-eslint",
        "shardulm94.trailing-spaces",
        "SimonSiefke.svg-preview",
        "sleistner.vscode-fileutils",
        "spmeesseman.vscode-taskexplorer",
        "steoates.autoimport",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        "thekarel.open-spec-file",
        "thomascsd.vscode-readme-pattern",
        "tombonnike.vscode-status-bar-format-toggle",
        "tomoki1207.pdf",
        "Tyriar.shell-launcher",
        "Tyriar.sort-lines",
        "visualstudioexptteam.vscodeintellicode",
        "wix.vscode-import-cost",
        "wmaurer.change-case",
        "yatki.vscode-surround",
        "yzane.markdown-pdf",
        "yzhang.markdown-all-in-one",
        "ZainChen.json",
        "ziyasal.vscode-open-in-github",
        "wallabyjs.quokka-vscode",
        "xabikos.javascriptsnippets",
        "christian-kohler.npm-intellisense",
        "eg2.vscode-npm-script",
        "leizongmin.node-module-intellisense",
        "pflannery.vscode-versionlens",
        "nrwl.angular-console",
        "ng-42.ng-fortytwo-vscode-extension",
        "rbbit.typescript-hero",
        "pmneo.tsimporter",
        "andys8.jest-snippets",
        "asvetliakov.snapshot-tools",
        "firsttris.vscode-jest-runner",
        "kavod-io.vscode-jest-test-adapter",
        // "orta.vscode-jest",
        "johnpapa.winteriscoming",
        "equinusocio.vsc-material-theme-icons",
        "pkief.material-icon-theme",
        "miguelsolorio.fluent-icons"
    ],
    "postAttachCommand": "/bin/bash /workspace/.devcontainer/.post-attach.sh",
    "postCreateCommand": "/bin/bash /workspace/.devcontainer/.post-create.sh",
    "remoteUser": "node",
    "remoteEnv": {
        "COMPOSE_PROJECT_NAME": "api-card-game"
    }
}
